# rankings

./: .gitignore  README.md  Rankings.sln  SECURITY.md  stryker-config.json
.github/ISSUE_TEMPLATE/: enabler_story.md  user_story.md
.github/workflows/: continuous-integration.yml
src/Rankings/: CommandLineOptions.cs  CommandLineSubCommands.cs  CommandLineSubcommands.cs  Program.cs  Rankings.csproj
src/Rankings/Extensions/: RankingsRootCommandExtensions.cs
src/Rankings/Parsers/: ContestResult.cs  ContestResultParser.cs  ResultParser.cs
src/Rankings/Resources/: Common.Designer.cs  Common.resx
src/Rankings/Services/: ContestResultsProcessor.cs  ContestResultsProcessorOptions.cs  IContestResultsProcessor.cs
src/Rankings/Storage/: FileReadOnlyStore.cs  FileStore.cs  IReadOnlyStore.cs  IStorageFactory.cs  IStore.cs  StorageFactory.cs
src/Rankings/Validators/: FileValidator.cs  ResultValidator.cs
test/Rankings.UnitTests/: ProgramTests.cs  Rankings.UnitTests.csproj
test/Rankings.UnitTests/Extensions/: RankingsRootCommandExtensionsTests.cs
test/Rankings.UnitTests/Parsers/: ContestResultParserTests.cs  ContestResultTests.cs  ResultParserTests.cs
test/Rankings.UnitTests/Services/: ContestResultsProcessorTests.cs
test/Rankings.UnitTests/Storage/: FileReadOnlyStoreTests.cs  FileStoreTests.cs  StorageFactoryTests.cs
test/Rankings.UnitTests/Validators/: FileValidatorTests.cs  ResultValidatorTests.cs
