<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>Rankings</Title>
        <Authors>Seb Garrioch</Authors>
        <Description>A small, self-contained rankings app that runs on Windows, Linux, and macOS within their respective terminals.</Description>
        <Copyright>© 2025 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/users/SebGSX/projects/10</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/rankings/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SebGSX/rankings</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

</Project>
