<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>Rankings</Title>
        <Authors>Seb Garrioch</Authors>
        <Description>A small, self-contained rankings app that runs on Windows, Linux, and macOS within their respective terminals.</Description>
        <Copyright>© 2025 Seb Garrioch. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/users/SebGSX/projects/10</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SebGSX/rankings/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SebGSX/rankings</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Common.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
